# 1. В проекте создать новый модуль test_python.py
 
# 2. В модуле написать тесты для встроенных функций filter, map, sorted, а также для функций из библиотеки math: pi, sqrt, pow, hypot. Чем больше тестов на каждую функцию - тем лучше
 
# 3. В том же проекте создать модуль test_filemanager.py для тестирования функций консольного файлового менеджера
 
# 4. В файле написать тесты для каждой ""чистой"" функции, чем больше тем лучше. Это могут быть функции консольного файлового менеджера, а так же программы мой счет и программы викторина
 
 
# Если в проекте нет функций либо не получается написать ни одного теста, можно использовать мою урезанную версию данного проекта по ссылке: https://yadi.sk/d/n6gyaovRG2JdAA
 
# 5. (Дополнительно*) так же попробовать написать тесты для ""грязных"" функций, например копирования файла/папки, ...
 
# Определение чистой функции есть в дополнительных материалах
 
# 8. Создать pull request на объединение веток master и новой ветки с тестами, прислать ссылку на pull request как решение дз
from functions import square_number, number_pi, poww, hypott
def test_square_number():
    assert square_number() == 3.0

def test_number_pi():
    assert number_pi() == 3.141592653589793

def test_poww():
    assert poww() == 729
    
def test_hypott():
    assert hypott() == 2.23606797749979